[basic]
log_name = C:\Users\pc\Desktop\Monitor\conf\bob.log
emails = gaozequn@qk365.com
 
enable = true
 
 
 
[error_words_monitor]
 
monitor_words = bob,BOb
threshold= 1
email_subject = 壁纸的日志错误词数量监控
email_content = 壁纸的error日志数量过多，已经超过报警阈值，请登陆服务器进行处理
 
enable = false
 
[target_words_monitor]
 
target_words = StringToJsonValue 
email_subject = 目标词监控报警
email_content  = 壁纸的fatal日志出现 部分日志内容已经截取，如下所示，请进行处理
 
enable = true
 
[log_file_monitor]
 
file_max_threshold = 10
email_subject = 日志文件大小监控
email_content = 壁纸的日志文件过大，已经超过报警阈值，请进行处理
 
enable = false



