[basic]
log_name = test.log
emails = linlingmin@letv.com
 
enable = true
name : {"age":20}
 
 
 
[error_words_monitor]
 
monitor_words = error,ERROR
threshold= 1
email_subject = 澹佺焊鐨勬棩蹇楅敊璇瘝鏁伴噺鐩戞帶
email_content = 澹佺焊鐨別rror鏃ュ織鏁伴噺杩囧锛屽凡缁忚秴杩囨姤璀﹂槇鍊硷紝璇风櫥闄嗘湇鍔″櫒杩涜澶勭悊
 
enable = false
 
[target_words_monitor]
 
target_words = StringToJsonValue 
email_subject = 鐩爣璇嶇洃鎺ф姤璀?
email_content  = 澹佺焊鐨刦atal鏃ュ織鍑虹幇 閮ㄥ垎鏃ュ織鍐呭宸茬粡鎴彇锛屽涓嬫墍绀猴紝璇疯繘琛屽鐞?
 
enable = true
 
[log_file_monitor]
 
file_max_threshold = 10
email_subject = 鏃ュ織鏂囦欢澶у皬鐩戞帶
email_content = 澹佺焊鐨勬棩蹇楁枃浠惰繃澶э紝宸茬粡瓒呰繃鎶ヨ闃堝?硷紝璇疯繘琛屽鐞?
 
enable = false



